{
  "name": "integra-markets",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:ios": "expo build:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "6.6.1",
    "@react-navigation/native": "6.1.18",
    "axios": "^1.10.0",
    "expo": "53.0.20",
    "expo-auth-session": "^6.2.1",
    "expo-font": "~13.3.1",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^0.525.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "babel-preset-expo": "~13.0.0"
  },
  "private": true
}
