{
  "name": "integra",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered commodity trading insights app",
  "main": "index.ts",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@expo/cli": "^0.24.20",
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "^52.0.47",
    "expo-auth-session": "~6.0.3",
    "expo-blur": "~14.0.3",
    "expo-crypto": "~14.0.2",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-notifications": "~0.29.14",
    "expo-web-browser": "~14.0.2",
    "lucide-react-native": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-svg": "^15.8.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.19.13"
  },
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev": "npx expo start",
    "start": "npx expo start",
    "deploy": "npx railway up --service integra-markets",
    "deploy:logs": "npx railway logs --service integra-markets",
    "deploy:status": "npx railway status",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "submit:ios": "eas submit --platform ios --profile production",
    "submit:android": "eas submit --platform android --profile production",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@react-native-community/cli": "^19.1.1",
    "@testing-library/react-native": "^12.0.0",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-native": "^4.0.0",
    "expo-dev-client": "~5.0.20",
    "jest": "^29.0.0",
    "typescript": "~5.8.3"
  },
  "license": "MIT"
}
